service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BPPA3-BP_A3-Sunday-01,0,0,0,0,0,0,1,20230108,20230326
BPPA3-BP_A3-Weekday-01-SDon,1,1,1,1,1,0,0,20230109,20230331
BPPA3-BP_A3-Saturday-01,0,0,0,0,0,1,0,20230114,20230401
BPPA3-BP_H3-Weekday-15,1,1,1,1,1,0,0,20230116,20230116
CPPA3-CP_A3-Sunday-01,0,0,0,0,0,0,1,20230108,20230326
CPPA3-CP_A3-Weekday-01-SDon,1,1,1,1,1,0,0,20230109,20230331
CPPA3-CP_A3-Saturday-01,0,0,0,0,0,1,0,20230114,20230401
CPPA3-CP_H3-Weekday-15,1,1,1,1,1,0,0,20230116,20230116
CPPA3-CP_I3-Saturday-13,0,0,0,0,0,1,0,20230220,20230220
ECPA3-EC_A3-Sunday-01,0,0,0,0,0,0,1,20230108,20230326
ECPA3-EC_A3-Weekday-01-SDon,1,1,1,1,1,0,0,20230109,20230331
ECPA3-EC_A3-Saturday-01,0,0,0,0,0,1,0,20230114,20230401
ECPA3-EC_H3-Weekday-16,1,1,1,1,1,0,0,20230116,20230116
FRPA3-FR_A3-Sunday-01,0,0,0,0,0,0,1,20230108,20230326
FRPA3-FR_A3-Weekday-01-SDon,1,1,1,1,1,0,0,20230109,20230331
FRPA3-FR_A3-Saturday-01,0,0,0,0,0,1,0,20230114,20230401
FRPA3-FR_H3-Weekday-15,1,1,1,1,1,0,0,20230116,20230116
JKPA3-JK_A3-Sunday-01,0,0,0,0,0,0,1,20230108,20230326
JKPA3-JK_A3-Weekday-01-SDon,1,1,1,1,1,0,0,20230109,20230331
JKPA3-JK_A3-Saturday-01,0,0,0,0,0,1,0,20230114,20230401
JKPA3-JK_H3-Weekday-15,1,1,1,1,1,0,0,20230116,20230116
LGPA3-LG_A3-Sunday-01,0,0,0,0,0,0,1,20230108,20230326
LGPA3-LG_A3-Weekday-01,1,1,1,1,1,0,0,20230109,20230331
LGPA3-LG_A3-Saturday-01,0,0,0,0,0,1,0,20230114,20230401
LGPA3-LG_H3-Weekday-15,1,1,1,1,1,0,0,20230116,20230116
SCPA3-SC_A3-Sunday-01,0,0,0,0,0,0,1,20230108,20230326
SCPA3-SC_A3-Weekday-01-SDon,1,1,1,1,1,0,0,20230109,20230331
SCPA3-SC_A3-Saturday-01,0,0,0,0,0,1,0,20230114,20230401
SCPA3-SC_H3-Weekday-15,1,1,1,1,1,0,0,20230116,20230116
YOPA3-YO_A3-Sunday-01,0,0,0,0,0,0,1,20230108,20230326
YOPA3-YO_A3-Weekday-01,1,1,1,1,1,0,0,20230109,20230331
YOPA3-YO_A3-Saturday-01,0,0,0,0,0,1,0,20230114,20230401
YOPA3-YO_H3-Weekday-15,1,1,1,1,1,0,0,20230116,20230116
