service_id,date,exception_type
BPPA3-BP_A3-Weekday-01-SDon,20230116,2
BPPA3-BP_A3-Weekday-01-SDon,20230220,2
BPPA3-BP_A3-Weekday-01-SDon,20230221,2
BPPA3-BP_A3-Weekday-01-SDon,20230222,2
BPPA3-BP_A3-Weekday-01-SDon,20230223,2
BPPA3-BP_A3-Weekday-01-SDon,20230224,2
BPPA3-BP_A3-Weekday-01,20230221,1
BPPA3-BP_A3-Weekday-01,20230222,1
BPPA3-BP_A3-Weekday-01,20230223,1
BPPA3-BP_A3-Weekday-01,20230224,1
BPPA3-BP_A3-Saturday-01,20230220,1
CPPA3-CP_A3-Weekday-01-SDon,20230116,2
CPPA3-CP_A3-Weekday-01-SDon,20230220,2
CPPA3-CP_A3-Weekday-01-SDon,20230221,2
CPPA3-CP_A3-Weekday-01-SDon,20230222,2
CPPA3-CP_A3-Weekday-01-SDon,20230223,2
CPPA3-CP_A3-Weekday-01-SDon,20230224,2
CPPA3-CP_A3-Weekday-01,20230221,1
CPPA3-CP_A3-Weekday-01,20230222,1
CPPA3-CP_A3-Weekday-01,20230223,1
CPPA3-CP_A3-Weekday-01,20230224,1
CPPA3-CP_I3-Saturday-13,20230220,1
ECPA3-EC_A3-Weekday-01-SDon,20230116,2
ECPA3-EC_A3-Weekday-01-SDon,20230220,2
ECPA3-EC_A3-Weekday-01-SDon,20230221,2
ECPA3-EC_A3-Weekday-01-SDon,20230222,2
ECPA3-EC_A3-Weekday-01-SDon,20230223,2
ECPA3-EC_A3-Weekday-01-SDon,20230224,2
ECPA3-EC_A3-Weekday-01,20230221,1
ECPA3-EC_A3-Weekday-01,20230222,1
ECPA3-EC_A3-Weekday-01,20230223,1
ECPA3-EC_A3-Weekday-01,20230224,1
ECPA3-EC_A3-Saturday-01,20230220,1
FRPA3-FR_A3-Weekday-01-SDon,20230116,2
FRPA3-FR_A3-Weekday-01-SDon,20230220,2
FRPA3-FR_A3-Weekday-01-SDon,20230221,2
FRPA3-FR_A3-Weekday-01-SDon,20230222,2
FRPA3-FR_A3-Weekday-01-SDon,20230223,2
FRPA3-FR_A3-Weekday-01-SDon,20230224,2
FRPA3-FR_A3-Weekday-01,20230221,1
FRPA3-FR_A3-Weekday-01,20230222,1
FRPA3-FR_A3-Weekday-01,20230223,1
FRPA3-FR_A3-Weekday-01,20230224,1
FRPA3-FR_A3-Saturday-01,20230220,1
JKPA3-JK_A3-Weekday-01-SDon,20230116,2
JKPA3-JK_A3-Weekday-01-SDon,20230220,2
JKPA3-JK_A3-Weekday-01-SDon,20230221,2
JKPA3-JK_A3-Weekday-01-SDon,20230222,2
JKPA3-JK_A3-Weekday-01-SDon,20230223,2
JKPA3-JK_A3-Weekday-01-SDon,20230224,2
JKPA3-JK_A3-Weekday-01,20230221,1
JKPA3-JK_A3-Weekday-01,20230222,1
JKPA3-JK_A3-Weekday-01,20230223,1
JKPA3-JK_A3-Weekday-01,20230224,1
JKPA3-JK_A3-Saturday-01,20230220,1
LGPA3-LG_A3-Weekday-01,20230116,2
LGPA3-LG_A3-Weekday-01,20230220,2
LGPA3-LG_A3-Saturday-01,20230220,1
SCPA3-SC_A3-Weekday-01-SDon,20230116,2
SCPA3-SC_A3-Weekday-01-SDon,20230220,2
SCPA3-SC_A3-Weekday-01-SDon,20230221,2
SCPA3-SC_A3-Weekday-01-SDon,20230222,2
SCPA3-SC_A3-Weekday-01-SDon,20230223,2
SCPA3-SC_A3-Weekday-01-SDon,20230224,2
SCPA3-SC_A3-Weekday-01,20230221,1
SCPA3-SC_A3-Weekday-01,20230222,1
SCPA3-SC_A3-Weekday-01,20230223,1
SCPA3-SC_A3-Weekday-01,20230224,1
SCPA3-SC_A3-Saturday-01,20230220,1
YOPA3-YO_A3-Weekday-01,20230116,2
YOPA3-YO_A3-Weekday-01,20230220,2
YOPA3-YO_A3-Saturday-01,20230220,1
